{
  "name": "chatflow",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/postcss": "^4.1.14",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "19.2.18",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
